# SwipeTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipetask/activity/: AddItemActivity.kt  MainActivity.kt
app/src/main/java/com/example/swipetask/adapter/: ProductAdapter.kt
app/src/main/java/com/example/swipetask/model/: ProductDetails.kt  ProductDetailsItem.kt
app/src/main/java/com/example/swipetask/modelproductadd/: AddProductItem.kt  ProductDetails.kt
app/src/main/java/com/example/swipetask/network/: ApiInstance.kt  ApiServices.kt
app/src/main/java/com/example/swipetask/repo/: Repository.kt
app/src/main/java/com/example/swipetask/utilities/: ApiResponce.kt  Constants.kt
app/src/main/java/com/example/swipetask/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable/: baseline_image_24.xml  searchbackground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  productitemcard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
